   
To Run:
1. Unzip package
2. Open Matlab
3. Add folder to Matlab paths
4. Open cPPI_master in editor and enter data details, as specified in comments.

Note that this package assumes that first level models have been specified and estimated with SPM. 

See Manual for more details.

Copyright © 2013.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

Alex Fornito, Monash University, August 2013.

alex.fornito@monash.edu